# Controller-Slide-Presenter

./: ControllerSlidePresenter.sln  GamepadReader.cs  JoyConRead.cs  Program.cs  README.md  SlideSwitchPress.cs  SlideSwitcher.cs  SwitchSlidePresenter.csproj  SwitchSlidePresenter.sln  Tutorial.cs  Win32Api.cs
.github/workflows/: build.yml
.run/: Publish Linux-x64.run.xml  Publish Windows-x64.run.xml
SlidePresenter/: ControllerSelector.cs  ControllerSlidePresenter.csproj  IGamepadReader.cs  JoyConRead.cs  Linux.cs  Program.cs  SlideSwitcher.cs  SwitchSlidePresenter.csproj  WiimoteRead.cs
SlidePresenter/GamepadReader/: IGamepadReader.cs  JoyConRead.cs  WiimoteRead.cs
SlidePresenter/InputSender/: IInputSender.cs  LinuxInputSender.cs  MacInputSender.cs  WindowsInputSender.cs
Win32Api/: HardwareInput.cs  Input.cs  InputUnion.cs  KeyboardInput.cs  MouseInput.cs  Win32Api.cs
