<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SwitchSlidePresenter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JoyCon.NET" Version="1.0.1" />
      <PackageReference Include="WiimoteLib.NetCore" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Win32Api\Win32Api.csproj" />
    </ItemGroup>

</Project>
